buildscript {
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

jar {
  baseName = "mstore-core"
  version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
  compile "org.projectlombok:lombok:1.18.0"
}

dependencyManagement {
  imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
}
