# mstore-mono

./: .gitignore  Gruntfile.js  README.md  angular.json  bower.json  docker-compose.yml  gulpfile.js  jsconfig.json  package.json  pom.xml  server.js
server/spring-boot/core/: build.gradle
server/spring-boot/service/: build.gradle
service/: pom.xml
service/src/main/resources/: application.yml
service/src/main/resources/db/: init-cart-data.json  init-cart-item-data.json  init-customer-data.json  init-item-data.json  init-review-data.json
webui/: README.md  bower.json  gulpfile.js  package.json  pom.xml
webui/angular/: .jshintrc  bower.json  gulpfile.js  index.html  package.json
webui/angular-es6/: README.md  bower.json  gulpfile.babel.js  gulpfile.js  index.html  package.json
webui/angular-es6/app/: app.controller.js  app.js  index.js  index.module.js
webui/angular-es6/app/areas/cart/: cart.controller.js  cart.service.js
webui/angular-es6/app/areas/order/: checkout.controller.js  order-address.js  order.controller.js  order.service.js
webui/angular-es6/app/areas/product/: product-image.js  product-image.tpl.html  product.controller.js  product.service.js
webui/angular-es6/app/bootstrap/: cache.js  pubsub.js  routes.js  storage.js
webui/angular-es6/app/cart/: cart.controller.js  cart.module.js  cart.service.js
webui/angular-es6/app/common/: cache.js  common.js  common.module.js  to-currency.filter.js
webui/angular-es6/app/common/account/: account.controller.js  account.directive.js  account.html  account.js
webui/angular-es6/app/common/cart-empty/: cart-empty.directive.js  cart-empty.html  cart-empty.js
webui/angular-es6/app/common/cart-summary/: cart-summary.controller.js  cart-summary.directive.js  cart-summary.js
webui/angular-es6/app/common/footer/: footer.js
webui/angular-es6/app/common/header/: header.directive.js
webui/angular-es6/app/common/language-settings/: language-settings.html  language-settings.js
webui/angular-es6/app/common/navbar/: navbar.html  navbar.js
webui/angular-es6/app/common/order-address/: order-address.html  order-address.js
webui/angular-es6/app/common/order-result/: order-result.js
webui/angular-es6/app/common/product-image/: product-image.directive.js  product-image.js
webui/angular-es6/app/components/cart/: cart.controller.js  cart.html  cart.js
webui/angular-es6/app/components/checkout/: checkout.controller.js  checkout.html  checkout.js
webui/angular-es6/app/components/home/: home.js
webui/angular-es6/app/components/order-result/: order-result.html
webui/angular-es6/app/components/orders/: orders.html  orders.js
webui/angular-es6/app/components/product/: product.html  product.js
webui/angular-es6/app/components/products/: products.html  products.js
webui/angular-es6/app/core/: core.module.js
webui/angular-es6/app/core/account/: account.controller.js  account.directive.js  account.service.js
webui/angular-es6/app/core/cart-summary/: cart-summary.controller.js  cart-summary.directive.js  cart-summary.service.js  cart-summary.tpl.html
webui/angular-es6/app/order/: checkout.controller.js  order-address.directive.js  order-result-modal.controller.js  order.controller.js  order.module.js  order.service.js
webui/angular-es6/app/product/: product-image.directive.js  product-image.tpl.html  product.controller.js  product.module.js  product.service.js  product.tpl.html  products.tpl.html
webui/angular-es6/app/services/: account.service.js  cart.service.js  order.service.js  product.service.js  services.js  services.module.js
webui/angular-es6/app/shared/: to-currency.filter.js
webui/angular-es6/assets/styles/: app.scss  bootstrap.scss
webui/angular-es6/i18n/: en_US.json  vi_VN.json
webui/angular-es6/i18n/en_US/: common.json
webui/angular-ts/: .tsdrc  README.md  bower.json  gulpfile.babel.js  index.html  jsconfig.json  package.json  tsd.json
webui/angular-ts/app/: app.controller.ts  index.module.ts
webui/angular-ts/app/common/: common.module.ts
webui/angular-ts/app/services/: account.service.ts  cache.service.ts  cart.service.ts  order.service.ts  product.service.ts  services.module.ts
webui/angular-ts/assets/styles/: app.scss
webui/angular-ts/typings/: tsd.d.ts
webui/angular/app/: index.js
webui/angular/app/bootstrap/: cache.js  pubsub.js  routes.js  storage.js
webui/angular/app/cart/: cart.controller.js  cart.module.js  cart.service.js  cart.tpl.html
webui/angular/app/common/: cache.js  common.module.js  format.filter.js  to-currency.filter.js
webui/angular/app/core/: core.module.js
webui/angular/app/order/: checkout.controller.js  checkout.tpl.html  order-address.directive.js  order-result-modal.controller.js  order.controller.js  order.module.js  order.service.js  orders.tpl.html
webui/angular/app/product/: product-image.directive.js  product.controller.js  product.module.js  product.service.js  product.tpl.html  products.tpl.html
webui/angular/app/services/: account.service.js  cache.service.js  cart.service.js  order.service.js  product.service.js  services.module.js
webui/angular/app/shared/: to-currency.filter.js
webui/react/: .jshintrc  bower.json  gulpfile.js  index.html  package.json
webui/react/app/: app.jsx  index.jsx  utils.js
webui/react/app/bootstrap/: cache.js  pubsub.js  storage.js  utils.js
webui/react/app/shared/: cart-summary.jsx  footer.jsx  header.jsx  login-user.jsx  viewport.jsx
webui/react/assets/styles/: app.scss
webui/react/temp/: utils.js
webui/react/temp/cart/: cart.jsx
webui/react/temp/home/: home.jsx
webui/react/temp/order/: checkout.jsx
webui/react/temp/product/: add-to-cart-button.jsx  product-quantity.jsx  products.jsx
webui/react/temp/shared/: cart-summary.jsx  header.jsx  viewport.jsx
webui/src/main/resources/: application.yml
webui/src/main/webapp/: index.html
webui/vue/: README.md  gulpfile.babel.js  package.json  server.js  webpack.config.js
webui/vue/src/: index.js
webui/vue/src/core/: ajax.js  common.js
webui/vue/src/router/: index.js
webui/vue/src/store/: index.js
(+290 files in other folders)
