buildscript {
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
  baseName = "mstore-service"
  version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-thymeleaf"
  compile "org.springframework.boot:spring-boot-devtools"
  testCompile "org.springframework.boot:spring-boot-starter-test"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
  compile "io.springfox:springfox-swagger-ui:2.8.0"
  compile "io.springfox:springfox-swagger2:2.8.0"
  runtime "org.postgresql:postgresql:42.2.1"
  compile project(":core")
}

dependencyManagement {
  imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
}

bootRun {
  systemProperties System.properties
}